{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/api/admin/:path*", "destination": "/api/admin" },
    { "source": "/api/user/:path*",  "destination": "/api/user"  }
  ]
}
